<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/facebook"
            android:icon="@drawable/facebook_icon"
            android:title="Facebook" />
        <item
            android:id="@+id/instagram"
            android:icon="@drawable/instagram_icon"
            android:title="Instagram" />
        <item
            android:id="@+id/googleplay"
            android:icon="@drawable/googleplay_icon"
            android:title="Avalie na Google Play!" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhe" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
